In [10]:
import pandas as pd

atlas_cached_course = pd.read_csv(r'data/rawData2024/Atlas_course_cachedcourse.csv')
# atlas_cached_course = atlas_cached_course[['course', 'title', 'search']]
# atlas_cached_course = atlas_cached_course.rename(columns={'search': 'description'})
atlas_cached_course

,course,title,search,data
0,AAS 103,First Year Social Science Seminar,This seminar introduces first-year students to...,"{""key"": ""AAS 103"", ""code"": ""AAS 103"", ""all_cou..."
1,AAS 104,First Year Humanities Seminar,This seminar introduces first-year students to...,"{""key"": ""AAS 104"", ""code"": ""AAS 104"", ""all_cou..."
2,AAS 111,Introduction to Africa and Its Diaspora,Africa is the second largest continent on eart...,"{""course_number"": ""022334"", ""title"": ""Introduc..."
3,AAS 115,Elementary Swahili,This course is an introduction to spoken and w...,"{""course_number"": ""042582"", ""title"": ""Elementa..."
4,AAS 116,Elementary Swahili II: Language and Culture,This introductory-level course is designed for...,"{""course_number"": ""042747"", ""title"": ""Elementa..."
...,...,...,...,...
13723,YIDDISH 431,Beginning Yiddish 1 for Graduate Students,This is the first of a two-term sequence desig...,"{""key"": ""YIDDISH 431"", ""code"": ""YIDDISH 431"", ..."
13724,YIDDISH 432,Beginning Yiddish 2 for Graduate Students,This is the second of a two-term sequence desi...,"{""key"": ""YIDDISH 432"", ""code"": ""YIDDISH 432"", ..."
13725,YIDDISH 531,Intermediate Yiddish 1 for Graduate Students,This is the third term of a language sequence ...,"{""key"": ""YIDDISH 531"", ""code"": ""YIDDISH 531"", ..."
13726,YIDDISH 532,Intermediate Yiddish 2 for Graduate Students,This is the fourth term of a language sequence...,"{""key"": ""YIDDISH 532"", ""code"": ""YIDDISH 532"", ..."
13727,YIDDISH 631,Advanced Yiddish 1 for Graduate Students,This is the third year of the language sequenc...,"{""key"": ""YIDDISH 631"", ""code"": ""YIDDISH 631"", ..."

In [17]:
# Counting if any courses are duplicated
total_duplicates = atlas_cached_course["course"].duplicated().sum()
total_duplicates

0

In [9]:
atlas_bestdescription = pd.read_csv(r'data/rawData2024/Atlas_course_bestdescription.csv')
atlas_bestdescription

,id,created,modified,course_code_spaced,count,best_section_id
0,6101,2021-04-20 22:37:43.340351,2021-04-20 22:37:43.340421,EECS 280,5,10331
1,6102,2021-04-20 22:38:15.381260,2021-04-20 22:38:15.381306,SCAND 325,1,10336
2,6103,2021-04-20 22:38:21.889881,2021-04-20 22:38:21.889926,MATH 215,5,10337
3,6104,2021-04-20 22:39:00.421648,2021-04-20 22:39:00.421697,EECS 490,1,10342
4,6105,2021-04-20 22:39:23.289853,2021-04-20 22:39:23.289923,MICRBIOL 405,1,10343
...,...,...,...,...,...,...
4034,10135,2021-07-17 02:11:13.314166,2021-07-17 02:11:13.314237,WGS 647,1,17425
4035,10136,2021-07-17 02:13:48.313697,2021-07-17 02:13:48.313749,YIDDISH 532,1,17438
4036,10137,2021-07-27 21:01:08.851892,2021-07-27 21:01:08.851957,ENVIRON 209,1,17488
4037,10138,2021-07-29 19:50:36.538934,2021-07-29 19:50:36.539007,TCS 502,1,17501
4038,10139,2021-07-29 21:01:09.104964,2021-07-29 21:01:09.105094,PIBS 800,1,17502