In [1]:
import pandas as pd

atlas_cached_course = pd.read_csv(r'data/rawData2024/Atlas_course_cachedcourse.csv')
# atlas_cached_course = atlas_cached_course[['course', 'title', 'search']]
# atlas_cached_course = atlas_cached_course.rename(columns={'search': 'description'})
atlas_cached_course

,course,title,search,data
0,AAS 103,First Year Social Science Seminar,This seminar introduces first-year students to...,"{""key"": ""AAS 103"", ""code"": ""AAS 103"", ""all_cou..."
1,AAS 104,First Year Humanities Seminar,This seminar introduces first-year students to...,"{""key"": ""AAS 104"", ""code"": ""AAS 104"", ""all_cou..."
2,AAS 111,Introduction to Africa and Its Diaspora,Africa is the second largest continent on eart...,"{""course_number"": ""022334"", ""title"": ""Introduc..."
3,AAS 115,Elementary Swahili,This course is an introduction to spoken and w...,"{""course_number"": ""042582"", ""title"": ""Elementa..."
4,AAS 116,Elementary Swahili II: Language and Culture,This introductory-level course is designed for...,"{""course_number"": ""042747"", ""title"": ""Elementa..."
...,...,...,...,...
13723,YIDDISH 431,Beginning Yiddish 1 for Graduate Students,This is the first of a two-term sequence desig...,"{""key"": ""YIDDISH 431"", ""code"": ""YIDDISH 431"", ..."
13724,YIDDISH 432,Beginning Yiddish 2 for Graduate Students,This is the second of a two-term sequence desi...,"{""key"": ""YIDDISH 432"", ""code"": ""YIDDISH 432"", ..."
13725,YIDDISH 531,Intermediate Yiddish 1 for Graduate Students,This is the third term of a language sequence ...,"{""key"": ""YIDDISH 531"", ""code"": ""YIDDISH 531"", ..."
13726,YIDDISH 532,Intermediate Yiddish 2 for Graduate Students,This is the fourth term of a language sequence...,"{""key"": ""YIDDISH 532"", ""code"": ""YIDDISH 532"", ..."
13727,YIDDISH 631,Advanced Yiddish 1 for Graduate Students,This is the third year of the language sequenc...,"{""key"": ""YIDDISH 631"", ""code"": ""YIDDISH 631"", ..."

In [17]:
# Counting if any courses are duplicated
total_duplicates = atlas_cached_course["course"].duplicated().sum()
total_duplicates

0

In [2]:
atlas_bestdescription = pd.read_csv(r'data/rawData2024/Atlas_course_bestdescription.csv')
atlas_bestdescription

,id,created,modified,course_code_spaced,count,best_section_id
0,6101,2021-04-20 22:37:43.340351,2021-04-20 22:37:43.340421,EECS 280,5,10331
1,6102,2021-04-20 22:38:15.381260,2021-04-20 22:38:15.381306,SCAND 325,1,10336
2,6103,2021-04-20 22:38:21.889881,2021-04-20 22:38:21.889926,MATH 215,5,10337
3,6104,2021-04-20 22:39:00.421648,2021-04-20 22:39:00.421697,EECS 490,1,10342
4,6105,2021-04-20 22:39:23.289853,2021-04-20 22:39:23.289923,MICRBIOL 405,1,10343
...,...,...,...,...,...,...
4034,10135,2021-07-17 02:11:13.314166,2021-07-17 02:11:13.314237,WGS 647,1,17425
4035,10136,2021-07-17 02:13:48.313697,2021-07-17 02:13:48.313749,YIDDISH 532,1,17438
4036,10137,2021-07-27 21:01:08.851892,2021-07-27 21:01:08.851957,ENVIRON 209,1,17488
4037,10138,2021-07-29 19:50:36.538934,2021-07-29 19:50:36.539007,TCS 502,1,17501
4038,10139,2021-07-29 21:01:09.104964,2021-07-29 21:01:09.105094,PIBS 800,1,17502

In [3]:
atlas_sectiondescription = pd.read_csv(r'data/rawData2024/Atlas_course_sectiondescription.csv')
atlas_sectiondescription

C:\Users\hvand\AppData\Local\Temp\ipykernel_26584\2588199622.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  atlas_sectiondescription = pd.read_csv(r'data/rawData2024/Atlas_course_sectiondescription.csv')

,id,created,modified,course_code_spaced,term,section,description,source
0,10321,2021-04-20 22:37:07.649023,2021-04-20 22:37:07.649076,ECON 101,2320,100,<p>This course introduces fundamental microeco...,lsa_api
1,10322,2021-04-20 22:37:07.957963,2021-04-20 22:37:07.958013,ECON 101,2320,200,<p>ECON 101 is designed to help students under...,lsa_api
2,10323,2021-04-20 22:37:08.265753,2021-04-20 22:37:08.265824,ECON 101,2320,300,<p>This is an introductory economics course. I...,lsa_api
3,10324,2021-04-20 22:37:08.557043,2021-04-20 22:37:08.557095,ECON 101,2320,400,<p>This course introduces microeconomic concep...,lsa_api
4,10325,2021-04-20 22:37:08.845802,2021-04-20 22:37:08.845852,ECON 101,2320,500,<p>This course introduces microeconomic concep...,lsa_api
...,...,...,...,...,...,...,...,...
148343,159872,2024-07-31 10:25:23.408836,2024-07-31 10:25:23.408886,URP 803,2510,NaN,URP PhD Pro-Seminar --- The URP PhD Pro-Semina...,m-pathways
148344,159873,2024-07-31 10:25:23.713456,2024-07-31 10:25:23.713498,URP 810,2510,NaN,URP PhD Directed Study,m-pathways
148345,159874,2024-07-31 10:25:23.985040,2024-07-31 10:25:23.985075,UT 400,2510,NaN,Urban Technology Directed Study,m-pathways
148346,159875,2024-07-31 10:25:24.247795,2024-07-31 10:25:24.247861,UT 430,2510,NaN,Strategic Design and Urban Systems --- This st...,m-pathways
148347,159876,2024-07-31 10:25:24.497013,2024-07-31 10:25:24.497052,WGS 326,2510,NaN,Disability: A Democratic Dilemma --- This cour...,m-pathways

In [ ]:
import pandas as pd
df = pd.read_pickle(r"C:\Users\hvand\Documents\UM-CAI-Fellowship\recommender\embeddings.pkl")

# Extract the level by taking the first digit of the course number and multiplying by 100
df['level'] = df['course'].str.extract('(\d+)').astype(int).div(100).astype(int) * 100
df.to_pickle(f'embeddings.pkl')
df

<>:5: SyntaxWarning: invalid escape sequence '\d'
<>:5: SyntaxWarning: invalid escape sequence '\d'
C:\Users\hvand\AppData\Local\Temp\ipykernel_26608\602292939.py:5: SyntaxWarning: invalid escape sequence '\d'
  df['level'] = df['course'].str.extract('(\d+)').astype(int).div(100).astype(int) * 100

,course,title,description,embedding,level
0,AAS 103,First Year Social Science Seminar,This seminar introduces first-year students to...,"[0.008470812812447548, -0.020093858242034912, ...",100
1,AAS 104,First Year Humanities Seminar,This seminar introduces first-year students to...,"[0.015089535154402256, -0.02548396773636341, 0...",100
2,AAS 111,Introduction to Africa and Its Diaspora,Introduces basic concepts and methods involved...,"[-0.014231206849217415, -0.0060482630506157875...",100
3,AAS 115,Elementary Swahili I,This introductory-level course is designed for...,"[-0.004489186219871044, 0.010212578810751438, ...",100
4,AAS 116,Elementary Swahili II: Language and Culture,This introductory-level course is designed for...,"[0.0031663388945162296, 0.003630136139690876, ...",100
...,...,...,...,...,...
13572,YIDDISH 431,Beginning Yiddish 1 for Graduate Students,This is the first of a two-term sequence desig...,"[-0.021598465740680695, -0.0013895833399146795...",400
13573,YIDDISH 432,Beginning Yiddish 2 for Graduate Students,This is the second of a two-term sequence desi...,"[-0.02322854846715927, 0.002594573888927698, 0...",400
13574,YIDDISH 531,Intermediate Yiddish 1 for Graduate Students,This is the third term of a language sequence ...,"[-0.024370338767766953, -0.0012678070925176144...",500
13575,YIDDISH 532,Intermediate Yiddish 2 for Graduate Students,This is the fourth term of a language sequence...,"[-0.022884434089064598, -0.0027570633683353662...",500
13576,YIDDISH 631,Advanced Yiddish 1 for Graduate Students,This is the third year of the language sequenc...,"[-0.020445117726922035, -0.006000758148729801,...",600

In [3]:
df.to_pickle(f'embeddings.pkl')