In [1]:
import numpy as np
import pandas as pd
from tqdm import tqdm
import json
import matplotlib.pyplot as plt
import re
from nltk.corpus import stopwords

In [2]:
hcd = pd.read_csv('hybrid_course_data.csv')

In [7]:
hcd[hcd['course'] == 'MATH 217']

        course                                        description
8096  MATH 217  For a student who has completed the calculus s...

In [2]:
useful = pd.read_csv('gpt_file_L.csv')

In [3]:
useful['department'] = useful['course'].str.extract(r'([A-Z]+)')

In [3]:
def extract_level(class_name):
    # Find the first digit in the string and multiply by 100
    for char in class_name:
        if char.isdigit():
            return int(char) * 100
    return None

# Apply the function to the DataFrame
hcd['level'] = hcd['course'].apply(extract_level)

In [5]:
hcd.to_csv('hybrid_course_data.csv', index=False)

In [5]:
useful.head()

,course,description,department,level
0,AAS 103,In recent years the news coverage of Africa ha...,AAS,100
1,AAS 104,Hum Seminar,AAS,100
2,AAS 111,Africa is the second largest continent on eart...,AAS,100
3,AAS 115,This course is an introduction to spoken and w...,AAS,100
4,AAS 116,This introductory-level course is designed for...,AAS,100

In [9]:
useful = useful.merge(course_subject, left_on='department', right_on='code', how='left')

In [10]:
useful = useful.merge(subject_schools, left_on='id', right_on='subject_id', how='left')

c:\Users\hvand\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:1204: RuntimeWarning: invalid value encountered in cast
  if not (lk == lk.astype(rk.dtype))[~np.isnan(lk)].all():

In [11]:
useful = useful.merge(schools, left_on='school_id', right_on='id', how='left')

c:\Users\hvand\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:1204: RuntimeWarning: invalid value encountered in cast
  if not (lk == lk.astype(rk.dtype))[~np.isnan(lk)].all():

In [18]:
courses_with_schools = useful.drop(['code_x', 'id_x','id_y', 'short_description_x','subject_id', 'school_id', 'id', 'short_description_y'], axis=1)

In [21]:
courses_with_schools = courses_with_schools.drop(['description', 'description_y' ], axis=1)

In [23]:
courses_with_schools = courses_with_schools.rename({'description_x': 'description', 'code_y': 'school'}, axis=1)

In [25]:
courses_with_schools.to_csv('nice_courses.csv', index=False)

In [17]:
lsa_courses = courses_with_schools[courses_with_schools['code_y'] == 'LSA']
eng_courses = courses_with_schools[courses_with_schools['code_y'] == 'ENG']

lsa_courses.to_pickle('lsa_courses.pkl')
eng_courses.to_pickle('eng_courses.pkl')

In [ ]:
courses_with_schools.to_pickle('courses_with_schools.pkl')

#### Data

In [ ]:
art2enrollment = pd.read_csv(r"C:\Users\hvand\OneDrive - Umich\Documents\atlas\Data\atlas_art2enrollment.csv")

In [ ]:
art2enrollment.head(-5)

,id,course,courseid,title,term,season,alevel,career,ethnicity,sex,grade,gppu,n
0,1,AAPTIS 100,10891,Peoples-Middle East,1310,FA,Junior,Business,Not Indic,Female,A,4.0,1
1,2,AAPTIS 100,10891,Peoples-Middle East,1310,FA,Freshman,Engin,White,Female,P,2.0,1
2,3,AAPTIS 100,10891,Peoples-Middle East,1310,FA,Freshman,LSA,White,Female,B,3.0,1
3,4,AAPTIS 100,10891,Peoples-Middle East,1310,FA,Freshman,LSA,White,Male,A-,3.7,1
4,5,AAPTIS 100,10891,Peoples-Middle East,1310,FA,Junior,LSA,Asian,Female,A,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025780,2025781,YIDDISH 302,39711,Advanced Yiddish II,1920,WN,Junior,LSA,White,Male,A,4.0,1
2025781,2025782,YIDDISH 302,39711,Advanced Yiddish II,1920,WN,Senior,LSA,White,Female,A,4.0,1
2025782,2025783,YIDDISH 302,39711,Advanced Yiddish II,1920,WN,Senior,LSA,White,Male,A,4.0,1
2025783,2025784,YIDDISH 431,42364,Beg Yiddish 1-Grad,1810,FA,Other,Other,White,Male,I,0.0,1
2025784,2025785,YIDDISH 431,42364,Beg Yiddish 1-Grad,1910,FA,Other,Other,White,Male,A+,4.3,1

In [ ]:
best_desc = pd.read_csv(r"C:\Users\hvand\OneDrive - Umich\Documents\atlas\Data\atlas_course_bestdescription.csv")
best_desc.head(-5)

,id,created,modified,course_code_spaced,count,best_section_id
0,6101,2021-04-20 22:37:43.340351,2021-04-20 22:37:43.340421,EECS 280,5,10331
1,6102,2021-04-20 22:38:15.381260,2021-04-20 22:38:15.381306,SCAND 325,1,10336
2,6103,2021-04-20 22:38:21.889881,2021-04-20 22:38:21.889926,MATH 215,5,10337
3,6104,2021-04-20 22:39:00.421648,2021-04-20 22:39:00.421697,EECS 490,1,10342
4,6105,2021-04-20 22:39:23.289853,2021-04-20 22:39:23.289923,MICRBIOL 405,1,10343
...,...,...,...,...,...,...
4029,10130,2021-07-17 01:56:50.405333,2021-07-17 01:56:50.405385,UKR 554,1,17420
4030,10131,2021-07-17 01:56:52.691830,2021-07-17 01:56:52.691880,UKR 555,1,17421
4031,10132,2021-07-17 01:56:55.020298,2021-07-17 01:56:55.020363,UKR 556,1,17422
4032,10133,2021-07-17 02:10:55.252659,2021-07-17 02:10:55.252730,WGS 601,1,17423
4033,10134,2021-07-17 02:10:58.099590,2021-07-17 02:10:58.099646,WGS 602,1,17424

In [ ]:
nav_info = pd.read_csv(r"C:\Users\hvand\OneDrive - Umich\Documents\atlas\Data\atlas_course_coursenavigationinfo.csv")
nav_info.head(-5)

,id,catalog_number,min_credits,max_credits,subject_id,typically_offered_id
0,1,102,1.0,1.0,384,3
1,2,543,3.0,3.0,42,1
2,3,990,1.0,8.0,42,1
3,4,995,4.0,8.0,42,1
4,5,240,3.0,4.0,106,5
...,...,...,...,...,...,...
13564,13565,310,3.0,3.0,149,1
13565,13566,426,3.0,3.0,149,1
13566,13567,370,1.0,4.0,128,1
13567,13568,210,4.0,4.0,152,1
13568,13569,582,4.0,4.0,535,1

In [ ]:
nav_info['subject_id'].max()

535

In [ ]:
term_prop = pd.read_csv(r"C:\Users\hvand\OneDrive - Umich\Documents\atlas\Data\atlas_course_coursetermproperties.csv")
term_prop.head(-5)

,id,course_id,term,title,description,course_info_id
0,1,1349,2460,Diss-Precand,Diss-Precand,3
1,2,1350,2460,Diss-Cand,Diss-Cand,4
2,3,1482,2460,Introduction to Women's and Gender Studies,A basic introduction to the study of women and...,5
3,4,1485,2460,Reading Amer Cult,Reading Course in American Culture,7
4,5,1489,2460,Special Research,Spec Research,8
...,...,...,...,...,...,...
91987,91988,51055,2470,Managing Crisis/ Corp Distress,Managing Crisis: Strategies and Tactics for Co...,2733
91988,91989,10024,2470,The Medieval Book,This course focuses on an art form highly deve...,4264
91989,91990,10024,2470,The Medieval Book,This course focuses on an art form highly deve...,4307
91990,91991,43757,2470,Managing the Maize and Blue Fund as a Senior A...,In this course students act as portfolio manag...,5575
91991,91992,43757,2470,Managing the Maize and Blue Fund as a Senior A...,In this course students act as portfolio manag...,5758

In [6]:
schools = pd.read_csv(r"C:\Users\hvand\OneDrive - Umich\Documents\atlas\Data\atlas_course_school.csv")
schools.head(-5)

    id code                     description short_description
0    1  AUP   Architecture & Urban Planning         Arch & UP
1    2   DH                  Dental Hygiene          Dent Hyg
2    3  DEN                       Dentistry              Dent
3    4  EDU                       Education               Edu
4    5  ENG                     Engineering               Eng
5    6  EAS  Environment and Sustainability               EAS
6    7  INF                     Information              Info
7    8  ISR   Institute for Social Research        Inst Soc R
8    9  KIN                     Kinesiology               Kin
9   10   RC         LSA Residential College            LSA RC
10  11  LAW                             Law               Law
11  12  LSA   Literature, Sci, and the Arts             L S A
12  13  MED                        Medicine          Medicine
13  14  MUS          Music, Theatre & Dance             Music
14  15  NUR                         Nursing           Nursing
15  16  OEP      Officer Education Programs        Officer Ed
16  17  PHR                        Pharmacy          Pharmacy
17  18   PH                   Public Health        Pub Health
18  19  IPP                   Public Policy        Public Pol

In [ ]:
section_description = pd.read_csv(r"C:\Users\hvand\OneDrive - Umich\Documents\atlas\Data\atlas_course_sectiondescription.csv")
section_description.head()

,id,created,modified,course_code_spaced,term,section,description,source
0,10321,2021-04-20 22:37:07.649023,2021-04-20 22:37:07.649076,ECON 101,2320,100,<p>This course introduces fundamental microeco...,lsa_api
1,10322,2021-04-20 22:37:07.957963,2021-04-20 22:37:07.958013,ECON 101,2320,200,<p>ECON 101 is designed to help students under...,lsa_api
2,10323,2021-04-20 22:37:08.265753,2021-04-20 22:37:08.265824,ECON 101,2320,300,<p>This is an introductory economics course. I...,lsa_api
3,10324,2021-04-20 22:37:08.557043,2021-04-20 22:37:08.557095,ECON 101,2320,400,<p>This course introduces microeconomic concep...,lsa_api
4,10325,2021-04-20 22:37:08.845802,2021-04-20 22:37:08.845852,ECON 101,2320,500,<p>This course introduces microeconomic concep...,lsa_api

In [7]:
course_subject = pd.read_csv(r"C:\Users\hvand\OneDrive - Umich\Documents\atlas\Data\atlas_course_subject.csv")
course_subject.head(-5)

      id      code                   description short_description
0      1      ARCH                  Architecture              Arch
1      2        UD                  Urban Design           Urb Des
2      3       URP   Urban and Regional Planning               URP
3      4        UP                Urban Planning               NaN
4      5        UT              Urban Technology                UT
..   ...       ...                           ...               ...
522  523    DENGIN        Engineering - Dearborn               NaN
523  524  DINTRDIS   Interdis Studies - Dearborn               NaN
524  525   FPUBADM  Public Aministration - Flint               NaN
525  526     DMATH        Mathematics - Dearborn               NaN
526  527   DPUBADM     Public Adminis - Dearborn               NaN

[527 rows x 4 columns]

In [8]:
#subject_id in navigation_info maps to subject_id in subject_schools
subject_schools = pd.read_csv(r"C:\Users\hvand\OneDrive - Umich\Documents\atlas\Data\atlas_course_subject_schools.csv")
subject_schools.head(-5)

      id  subject_id  school_id
0      1           1          1
1      2           2          1
2      3           3          1
3      6           4          1
4      8           5          1
..   ...         ...        ...
546  845         523         24
547  846         524         24
548  847         525         24
549  848         526         24
550  849         527         24

[551 rows x 3 columns]

In [ ]:
#use subject keyword to extract subject, use atlas_course_subject.csv to map to subject_id, 
#use atlas_course_subject_schools.csv to map subject to school_id, then use atlas_course_schools.csv to map school_id to school